DB_HOST=localhost
PORT=8000
DB_USER=root
DB_PASSWORD=raian123
DATABASE=ecommerce
JWT_SECRET=SRNglEnMfeqwp//crxQ0Ob+U0sv0WyXxWCOt3SLNnLPPoR+V7ADhV1T+BTDICo2hmaBzvzDUop0TEv+8m6pndsoC5WDXKiiwxb2mm3G6+gR4CCVbudCHvkPPla/sxuvfvTE0ZRfk+QZOhetVKmn+y/WMcBB4t3N39GCBxtfQd29yJfc49191bdCV0IKfHinBUTzcQ+QWrA3JPzcgIxITOjVwRjoi6JDzp8ClMHa2G6LwX50Q1VwiC1DPCJ0ab0DSB9Hy/6woHfhWc+azgP1XzMirSgCncwUtRgDqJcbD77KxJagWsJ6o1c2L89oZ4PZD
qKhJ484Bc2bpsZoC3C3feQ==
NEXT_PUBLIC_API =http://localhost:8000/api/v1
